import { locale, addLocale } from 'primereact/api'

export default () => {
  addLocale('pt-BR', {
    startsWith: 'Começa com',
    contains: 'Contém',
    notContains: 'Não contém',
    endsWith: 'Termina com',
    equals: 'Igual',
    notEquals: 'Não igual',
    noFilter: 'Sem filtro',
    filter: 'Filtrar',
    lt: 'Menor que',
    lte: 'Menor ou igual a',
    gt: 'Maior que',
    gte: 'Maior ou igual a',
    dateIs: 'Data é',
    dateIsNot: 'Data não é',
    dateBefore: 'Data anterior a',
    dateAfter: 'Data posterior a',
    custom: 'Personalizado',
    clear: 'Limpar',
    close: 'Fechar',
    apply: 'Aplicar',
    matchAll: 'Corresponder a todos',
    matchAny: 'Corresponder a qualquer um',
    addRule: 'Adicionar regra',
    removeRule: 'Remover regra',
    accept: 'Aceitar',
    reject: 'Rejeitar',
    choose: 'Escolher',
    upload: 'Upload',
    cancel: 'Cancelar',
    completed: 'Concluído',
    pending: 'Pendente',
    fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
    dayNames: [
      'Domingo',
      'Segunda-feira',
      'Terça-feira',
      'Quarta-feira',
      'Quinta-feira',
      'Sexta-feira',
      'Sábado',
    ],
    dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'],
    dayNamesMin: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'],
    monthNames: [
      'Janeiro',
      'Fevereiro',
      'Março',
      'Abril',
      'Maio',
      'Junho',
      'Julho',
      'Agosto',
      'Setembro',
      'Outubro',
      'Novembro',
      'Dezembro',
    ],
    monthNamesShort: [
      'Jan',
      'Fev',
      'Mar',
      'Abr',
      'Mai',
      'Jun',
      'Jul',
      'Ago',
      'Set',
      'Out',
      'Nov',
      'Dez',
    ],
    today: 'Hoje',
    weekHeader: 'Sem',
    firstDayOfWeek: 0,
    dateFormat: 'dd/mm/yy',
    weak: 'Fraca',
    medium: 'Média',
    strong: 'Forte',
    passwordPrompt: 'Digite uma senha',
    emptyFilterMessage: 'Nenhuma opção disponível',
    emptyMessage: 'Nenhum resultado encontrado',
    aria: {
      trueLabel: 'Verdadeiro',
      falseLabel: 'Falso',
      nullLabel: 'Não selecionado',
      star: '1 estrela',
      stars: '{star} estrelas',
      selectAll: 'Todos os itens selecionados',
      unselectAll: 'Todos os itens desselecionados',
      close: 'Fechar',
      previous: 'Anterior',
      next: 'Próximo',
      navigation: 'Navegação',
      scrollTop: 'Rolar para o topo',
      moveTop: 'Mover para o topo',
      moveUp: 'Mover para cima',
      moveDown: 'Mover para baixo',
      moveBottom: 'Mover para o final',
      moveToTarget: 'Mover para o destino',
      moveToSource: 'Mover para a origem',
      moveAllToTarget: 'Mover todos para o destino',
      moveAllToSource: 'Mover todos para a origem',
      pageLabel: 'Página {page}',
      firstPageLabel: 'Primeira página',
      lastPageLabel: 'Última página',
      nextPageLabel: 'Próxima página',
      previousPageLabel: 'Página anterior',
      rowsPerPageLabel: 'Linhas por página',
      jumpToPageDropdownLabel: 'Ir para a página',
      jumpToPageInputLabel: 'Ir para a página',
      selectRow: 'Linha selecionada',
      unselectRow: 'Linha desselecionada',
      expandRow: 'Linha expandida',
      collapseRow: 'Linha contraída',
      showFilterMenu: 'Mostrar menu de filtro',
      hideFilterMenu: 'Esconder menu de filtro',
      filterOperator: 'Operador de filtro',
      filterConstraint: 'Restrição de filtro',
      editRow: 'Editar linha',
      saveEdit: 'Salvar edição',
      cancelEdit: 'Cancelar edição',
      listView: 'Visualização de lista',
      gridView: 'Visualização de grade',
      slide: 'Slide',
      slideNumber: '{slideNumber}',
      zoomImage: 'Zoom na imagem',
      zoomIn: 'Ampliar',
      zoomOut: 'Reduzir',
      rotateRight: 'Rotacionar para a direita',
      rotateLeft: 'Rotacionar para a esquerda',
    },
  })

  locale('pt-BR')
}
